<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advertisements</title>
    {% load static %}
    <!--<link href="{% static 'admm/mycss/index.css' %}?{% now 'U' %}" type='text/css' rel="stylesheet" />-->
    <link href="{% static 'admm/mycss/universal.css' %}?{% now 'U' %}" type='text/css' rel="stylesheet" />
    <script src="{% static 'admm/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'admm/adminJquery.js' %}?{% now 'U' %}"></script>
    <style>
        .normalizingBar{
            position:relative;
        }
        .titles{
            width:100%;
            height:50px;
            border-bottom:1px solid black;
            cursor:pointer;
            text-align:center;
        }
        .advertisements{
            text-align:center;
        }
        .advertisements tr{
            height:80px;
        }
        /*.advertisements td{
             border:1px solid black; 
        }*/
        
        .advertisementsTh{
            background-color:lightgreen;
            padding-right:10px;
            margin-bottom:50px;
            font-size:smaller;
            text-transform:uppercase;
            border-bottom:1px solid black;
         }
        
        #changeLogText{
            border:1px solid lightgray;
            height:30px;
            width:90%;
            background-color:lightgreen;
            line-height:30px;
        }
        #changeLogText .closeMsg{
            float:right;
            font-size:20px;
            cursor:pointer;
            margin-right:15px;
        }
        

        /*.fixIt{
            <!--position:fixed;-->
            <!--top:0;-->
            <!--margin-top:82px;-->
            <!--color:red;-->
            <!--background-color:yellow;-->
        }*/
    </style>
</head>
{% include 'admm/header.html' %}
{% include 'admm/leftSideBar.html' %}

<article >
    <!--<div class=".pipeLine">-->
        <!--{{pipeAdv}}-->
    <!--</div>-->
    {% for message in messages %}
        <p id="changeLogText" onmouseout="$('.closeMsg').hide();" onmouseover="$('.closeMsg').show();"><span class="logTxt">{{message}}</span> <span class="closeMsg" onclick="$('#changeLogText').hide();" hidden><i class="fas fa-times"></i></span></p>
    {% endfor %}
    <div style="text-align:center;width:100%;margin-top:-9px;">
        <h2>Advertisement</h2>
    </div>
    
        
        {% if user.is_staff == 1 %}
        <table class="titles" cellspacing="0">
            <tr>
                <th class="owned" style="border-right:1px solid black;{% if OwnedOnes %}background-color:lightgray;font-weight:bold;{%endif%}">OWNED</th>
                <th class="others" style="{% if OwnedOnes is False %}background-color:lightgray;font-weight:bold;{%endif%}">OTHERS</th>
            </tr>
        </table>
        {% endif %}
            <!--{ else %}-->
            <!--<tr >-->
                <!--<th class="verified" style="border-right:1px solid black;">Verified</th>-->
                <!--<th class="unverified">Unverified</th>-->
            <!--</tr>-->


            <br>
    {% if OwnedOnes %}
    <div style="width:100%;text-align:right;">
            <a href="{% url 'admm:advcreatenew' %}" style="color:green;" >Add New</a><br><br>
    </div>
    {% endif %}
    
    {% include 'admm/advListBase.html' %}
    
    <br>

    <form action="{% url 'admm:listadv' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="number" id="id_isowned" name="isowned" value=1 hidden>
        <button id="submitClick" type="submit" hidden></button>
    </form>
</article>

</html>